{
  "ConnectionStrings": {
    "AuthDBConnection": "Server=Test;Database=Test;Integrated Security=False;User Id=Test;Password=Test;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtIssuerOptions": {
    "Issuer": "WWW.Test.org",
    "Audience": "TEST_API",
    "SecurityKey": "Test@Test"
  },
  "AllowedHosts": "*"
}
